@media (max-width:1600px) {
    .header-content {
        position: relative;
    }

    .header-nav {
        margin-bottom: 50px;
    }

    .header {
        height: auto;
    }

    .header-content {
        height: auto;
        padding-bottom: 70px;
    }

    .header>img {
        top: 170px;
        right: 0;
        display: flex;
        width: 50%;
    }


    .header:after {
        display: none;
    }

    .int>img {
        right: 50px;
    }
}


@media (max-width:728px) {
    .header-card h1 {
        font-size: 71px;
    }
}


@media (max-width:600px) {
    .reason {
        padding: 58px 20px;
    }

    .header-menu button:after {
        display: none;
    }

    .header-nav>a:nth-child(1),
    .header-nav>a:nth-child(1) img {
        width: 195px;
        height: 58px;
    }

    .header-card__animation img {
        width: 28px;
        height: 27px;
    }

    .header-card__info {
        padding: 40px 0 80px 0;
    }

    .header-phone a img {
        width: 37px;
        height: 35px;
    }

    .burger {
        display: flex;
        z-index: 999;
    }

    .header-phone {
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        width: 360px;
        height: 138px;
        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 0px 0px 0px 22px;
        background: linear-gradient(313deg, #0B4D69 0%, #104C54 100%);

        box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.35);
    }

    .header-phone a {
        white-space: nowrap;
    }

    .open {
        display: flex;
    }

}

@media (max-width:498px) {
    .header-card h1 {
        font-size: 51px;
    }

    .header-card>h4 {
        font-size: 16px
    }

    .header-card>p {
        font-size: 16px
    }

    .header-card__info h3 {
        font-size: 14px;
    }

    .header-card__info h4 {
        font-size: 14px;
    }

    .header-card__info {
        gap: 15px;
    }

    .header-card__animation {
        padding: 13px 11px;
    }


}

@media (max-width:378px) {
    .header-card h1 {
        font-size: 41px;
    }
}

@media (max-width:1230px) {
    .reason-small-cards .reason-card {
        max-width: 387px;
    }

    .reason-small-cards,
    .reason-big-cards {
        justify-content: center;
        gap: 50px;
    }
}

@media (max-width:863px) {

    .reason-small-cards,
    .reason-big-cards {
        justify-content: center;
        gap: 20px;
    }
}


@media (max-width:1000px) {
    .header>img {
        display: none;
    }

    .header-card>img {
        width: 600px;
        height: 400px;
        display: flex;
        mix-blend-mode: lighten;
        box-shadow: 58px 4px 191px 47px #000 inset;
    }

    .header-card__info {
        padding: 40px 0 20px;
    }

    .header-card .btn {
        margin-top: 30px;
    }
}

@media (max-width:620px) {
    .header-card>  img {
        width: 100%;
        height: auto;
        display: flex;
        mix-blend-mode: lighten;
        box-shadow: 58px 4px 191px 47px #000 inset;
        transform: translateX(20px);
    }

}




@media (max-width:738px) {
    .int>img {
        display: none;
    }

    .int-flex>img {
        display: flex;
        width: 100%;
        mix-blend-mode: lighten;
        box-shadow: 0px 0px 110px 14px #000 inset;
        transform: translateY(-20px);
    }

    .int-flex>img {
        display: flex;
        width: 100%;
        mix-blend-mode: lighten;
        box-shadow: 0px 0px 110px 14px #000 inset;
        transform: translateY(-20px);
    }

    .simp .container div {
        position: relative;
    }

    .simp .container div>img {
        position: relative;
        display: flex;
        width: 100%;
        mix-blend-mode: lighten;
        box-shadow: 0px 0px 110px 14px #000 inset;
        transform: translateY(-20px);

    }

    .simp .container div:before {
        position: absolute;
        content: '';
        background: url(../img/bg-lap.png) no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }

    .simp>img {
        display: none;
    }


    .int-info {
        margin: 24px 0 0 0;
    }

    .title {
        font-size: 30px;
    }
}





@media (max-width:1051px) {
    .imp-card {
        flex-direction: column;
        width: 50%;
    }

    .imp-card img {
        width: 100%;
    }

    .imp-flex-cards {
        justify-content: space-between;
        align-items: start;
    }

    .imp-flex-flex .imp-flex-cards:nth-child(2) .imp-card p {
        order: 2;
    }
}

@media (max-width:550px) {

    .imp-flex-cards {
        flex-direction: column;
        align-items: center;
    }

    .imp-card {
        flex-direction: column;
        width: 75%;
    }

}

@media (max-width:550px) {

    .imp-card {
        width: 100%;
    }

}

@media (max-width:1400px) {
    .author-image img:nth-child(1) {
        right: 10%;
    }

    .author-image div {
        right: 10%;
    }
}

@media (max-width:850px) {
    .author-image img:nth-child(1) {
        width: 281px;
        height: 428px;
        left: 28px;
    }

    .author-image img:nth-child(3) {
        left: -60px;
        width: 691px;
        height: 389px;
    }

    .author-image div {
        left: 150px;
        bottom: 3%;
    }

    .author {
        height: 1176px;
    }
}

@media (max-width:412px) {
    .author {
        height: 1176px;
    }

    .author-image img:nth-child(1) {
        width: 100%;
        left: 1%;
    }

    .author-image div {
        white-space: nowrap;
        left: 10%;
    }

    .author-content h1 {
        font-size: 30px;
    }

    .author-content p {
        font-size: 14px;
    }
}

@media (max-width:1626px) {
    .header-menu {
        right: 40px;
    }
}

@media (max-width:855px) {
    .header-menu {
        top: 50%;
    }
}

@media (max-width:340px) {
    .header-menu {
        top: 57%;
    }
}

@media (max-width:433px) {
    .header-menu button {
        width: 70px;
        height: 70px;
    }

    .header-menu button img {
        width: 30px;
    }

    .header-menu button:before {
        width: 80px;
        height: 80px;
        background: no-repeat;
    }

    .scroll-top.header-menu button img {
        width: 14px;
    }
}

@media (max-width:469px) {
    .image-slider .swiper-button-prev {
        left: 10px;
    }

    .image-slider .swiper-button-next {
        right: 10px;
    }
}

@media (max-width:845px) {
    .scroll-top.header-menu button {
        top: -265px;
    }
}

@media (max-width:367px) {
    .scroll-top.header-menu button {
        top: -300px;
    }
}

@media (max-width:340px) {
    .scroll-top.header-menu button {
        top: -330px;
    }
}