@import url(fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: AR; 
}

.container {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

body {
    position: relative;
    background: linear-gradient(313deg, rgba(2, 35, 53, 0.80) 0%, rgba(12, 55, 61, 0.80) 100%);
    z-index: -999;
}

.header {
    height: 100vh;
    background: linear-gradient(313deg, #022335 0%, #043A41 100%);
    max-width: 1960px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;

}

.header:before {
    content: '';
    position: absolute;
    width: 668px;
    height: 324px;
    background: url(../img/header-top-bg.png) no-repeat;
    mix-blend-mode: lighten;
    box-shadow: 58px 4px 191px 47px #000 inset;
    top: 0;
    left: 30%;
}

.header:after {
    position: absolute;
    content: url(../img/header-left-bg.png);
    left: 0;
    bottom: 0;
    mix-blend-mode: lighten;
    box-shadow: 58px 4px 191px 47px #000 inset;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 0 20px;
    z-index: 999;
}

.header-nav {
    position: relative;
}

.header-nav>a {
    z-index: 1;
}

.header-nav:before {
    content: '';
    position: absolute;
    width: 438px;
    height: 438px;
    border-radius: 438px;
    opacity: 0.1599999964237213;
    background: #00E0FF;
    filter: blur(123.5px);
    left: -132px;
    bottom: -173px;
}


.header-phone a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #FFF;
    z-index: 999;
    white-space: nowrap;
}


.burger {
    display: none;
    align-items: center;
    justify-content: end;
    background: none;
    width: 30px;
    height: 30px;
    position: relative;
}

.burger:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: white;
    bottom: 0;
    right: 0;
    transition: all 0.3s ease 0s;
}

.burger:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: white;
    top: 0;
    right: 0;
    transition: all 0.3s ease 0s;
}

.burger span {
    height: 1px;
    width: 80%;
    background: white;
    transform: c=scale(1);
}

.burger.active span {
    transform: scale(0);
}

.burger.active::before {
    transform: rotate(-45deg) translate(0, 50%);
    bottom: 50%;
}

.burger.active::after {
    transform: rotate(45deg) translate(0, -50%);
    top: 50%;
}

.header-card {
    display: flex;
    flex-direction: column;
    max-width: 806px;
}

.header-card>h4 {
    color: #747D81;
    font-size: 18px;
    font-family: AB;
}

.header-card h1 {
    font-size: 108px;
    background: linear-gradient(180deg, #FFF 31.75%, #1A3031 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-card>p {
    color: #FFF;
    font-size: 18px;
    padding-top: 18px;
}

.header-card__info {
    display: flex;
    gap: 33px;
    align-items: start;
    padding: 80px 0 100px;
}

.header-card__info div {
    display: flex;
    flex-direction: column;
    font-size: 18px;

}

.header-card__info div h3 {
    color: #FFF;
    font-family: AB;
}

.header-card__info div h4 {
    color: #00E0FF;
    font-weight: normal;
    max-width: 470px;
}

.header-card__animation {
    padding: 16px;
    position: relative;
    border-radius: 12px;
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.05) 100%);
    border: 2px solid rgba(0, 224, 255, 0.11);

}

.header-content {
    height: 80vh;
    display: flex;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 479px;
    font-size: 12px;
    font-family: AB;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFF;
    border-radius: 9px;
    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    padding: 22px 0;
    text-align: center;
    z-index: 1;
}

.header>img {
    position: absolute;
    top: 120px;
    right: 0;
    mix-blend-mode: lighten;
    box-shadow: 58px 4px 191px 47px #000 inset;
    z-index: 999;
    pointer-events: none;

}


.header-card>img {
    display: none;
}

.header-card {
    position: relative;
}

.header-card:after {
    position: absolute;
    content: '';
    width: 451px;
    height: 451px;
    border-radius: 451px;
    opacity: 0.100000011920929;
    background: #00E0FF;
    filter: blur(123.5px);
    bottom: -471px;
    left: 450px;
}

.header-card:before {
    position: absolute;
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 438px;
    opacity: 0.1599999964237213;
    background: #00E0FF;
    filter: blur(123.5px);
    top: -60px;
    left: 775px;
}

.header-menu {
    position: absolute;
    right: 90%;
    top: 150px;

}

.header-menu button {
    position: relative;
    background: linear-gradient(rgba(3, 225, 255), rgba(19, 205, 194));
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    filter: drop-shadow(0px 7px 20px #00E0FF);
}


.header-menu button:before {
    position: absolute;
    content: '';
    width: 139px;
    height: 139px;
    background: linear-gradient(rgba(3, 225, 255), rgba(19, 205, 194));
    border-radius: 50%;
    left: -19px;
    top: -19px;
    fill: #FFF;
    opacity: 0.05000000074505806;
}

.header-menu button:after {
    position: absolute;
    content: 'Бесплатная консультация';
    white-space: nowrap;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    font-family: AB;
    font-size: 10px;
    color: #00E0FF;
    transform: rotate(270deg);
    font-weight: normal;
    top: 260px;
    left: -70px;
    cursor: auto;
}

.main {
    position: relative;
    z-index: -2;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(2, 35, 53, 1) 30%, rgba(12, 55, 61, 0.80) 100%);

}

.reason-flex-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 58px;
}

.reason {
    padding: 124px 20px;

}



.title {
    color: #FFF;
    font-size: 54px;
    text-transform: uppercase;
    max-width: 756px;
}

.title span {
    color: #4ABCEC;
}

.reason-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.05) 100%);
    max-width: 387px;
    padding: 44px 38px 38px 44px;
    border: 2px solid #00e1ff33;
}

.reason-card:before {
    content: '';
    position: absolute;
    width: 41px;
    height: 10px;
    background: rgba(3, 225, 255, 0.66);
    filter: blur(5.5px);
    left: 42px;
    bottom: -5px;
}

.reason-card p {
    color: #FFF;
    font-size: 15px;
}

.reason-small-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.reason-small-cards .reason-card {
    max-width: 285px;
}

.reason-big-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}



.int {
    position: relative;
    background: linear-gradient(313deg, #022335 0%, #043A41 100%);
    padding: 117px 0 109px;
    z-index: -2;
}

.int-info li {
    position: relative;
    display: flex;
    gap: 20px;
    color: #FFF;
    font-size: 15px;
    background: linear-gradient(90deg, rgba(31, 63, 77, 0.54) 0%, rgba(31, 75, 94, 0.00) 100%);
    max-width: 692px;
    padding: 20px 15px 21px 24px;
    height: max-content;
    z-index: 999;
}

.int-info li:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    background: rgba(3, 225, 255, 0.46);
    filter: blur(5.5px);
    top: 27px;
    left: 69px;
    z-index: -1;
}


.int-info li:nth-child(1) {
    padding: 20px 15px 0px 24px;
}

.int-info li img {
    transform: translateY(-8px);
    width: 33px;
    height: 33px;
}

.int-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 64px 0 69px;
}



.int:before {
    position: absolute;
    content: '';
    top: 415px;
    right: -10px;
    width: 305px;
    height: 305px;
    border-radius: 305px;
    opacity: 0.3199999928474426;
    background: #00E0FF;
    filter: blur(123.5px);
}

.int>img {
    position: absolute;
    right: 140px;
    top: 217px;
    mix-blend-mode: lighten;
    box-shadow: 0px 0px 110px 14px #000 inset;
    z-index: -1;
}

.int-flex>img {
    display: none;
}



.imp {
    padding: 104px 20px 132px;
}

.imp-flex-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    gap: 42px;
}

.imp-card {
    display: flex;
    gap: 20px;
    align-items: center;

}

.imp-card p {
    color: #FFF;
    line-height: 143.75%;
}


.imp-card div {
    position: relative;
    width: 100%;
}

.imp-card div:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    bottom: -3px;
    left: 42px;
    background: rgba(3, 225, 255, 0.66);
    filter: blur(5.5px);
}

.simp {
    position: relative;
    background: linear-gradient(313deg, #022335 0%, #043A41 100%);
    padding: 117px 0 109px;
    z-index: -2;
}

.simp>img {
    position: absolute;
    top: 149px;
    right: 0;
    mix-blend-mode: lighten;
    box-shadow: 58px 4px 191px 47px #000 inset;
    z-index: -1;
    pointer-events: none;
}

.simp-list {
    display: flex;
    flex-direction: column;
    gap: 31px;
    padding: 38px 0 53px;
}

.simp-list li {
    color: #FFF;
    line-height: 143.75%;
    display: flex;
    gap: 21px;
    max-width: 633px;
    align-items: start;


}

.simp-list li span {
    position: relative;
    z-index: 999;
    margin-top: 15px;
}

.simp-list li span:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    left: -12px;
    top: 7px;
    background: rgba(3, 225, 255, 0.53);
    filter: blur(5.5px);
    z-index: -1;
}

.simp-list li img {
    transform: translateY(3px);
}

.simp .container div>img {
    display: none;
}


.new {
    padding: 103px 0 109px;
}

.new-content h4 {
    font-size: 18px;
    color: #FFF;
    font-weight: normal;
    padding: 30px 0 27px;

}

.new-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 59px;

}

.new-menu__list div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    background: linear-gradient(313deg, #073447 0%, #08262B 100%);
    padding: 12px 15px;
}

.new-menu__list div h2 {
    color: #FFF;
    font-size: 20px;
    font-family: AB;
    display: flex;
    gap: 7px;
    align-items: end;
    flex-wrap: wrap;
}

.new-menu__list div h2 span {
    color: #08B1B9;
    font-size: 15px;
    font-weight: normal;
}



.new-menu__list ul {
    counter-reset: myCounter;
    margin: 42px 0 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    transform: translateY(100%);
    transition: 500ms;
    opacity: 1;
}



.new-menu__list ul li {
    flex-direction: column;
    z-index: -1;
    color: white;

}

.new-menu__list ul li span:before {
    position: absolute;
    counter-increment: myCounter;
    content: counter(myCounter);
    color: white;
    background: #4ABCEC;
    ;
    left: -56px;
    top: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin: 5px 10px;
    width: 31px;
    height: 31px;
    font-size: 14px;
    color: #08262B;
    font-family: AB;
}

.new-menu__list ul li p {
    margin-top: 14px;
}

.new-menu__list ul li span {
    color: #4ABCEC;
    position: relative;
    list-style-position: inside;
}

.new-button,
.new-button2,
.new-button3 {
    border-radius: 6px;
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.05) 100%);
    width: 32px;
    height: 32px;
    border: 1px solid rgba(31, 77, 96, 0.43);
    cursor: pointer;
    transition: 500ms;
    transform: rotate(180deg);
}

.new-menu__list .new-open,
.new-menu__list .new-open2,
.new-menu__list .new-open3 {
    display: none;
}

.new-menu__list .new-open,
.new-menu__list .new-open2,
.new-menu__list .new-open3 {
    opacity: 0;
    animation: opacity 1s forwards;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.new-menu__list .new-open.open,
.new-menu__list .new-open2.open,
.new-menu__list .new-open3.open {
    display: flex;
    transform: translateY(0);
    transition: 500ms;
}

.rotate {
    transform: rotate(0deg);
}

.author {
    position: relative;
    background: linear-gradient(313deg, #022335 0%, #043A41 100%);
    padding: 100px 0;
    z-index: -999;
    display: flex;
}

.author-content h1 {
    color: #FFF;
    font-size: 54px;
    text-transform: uppercase;
    z-index: 999;
}

.author-content p {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    color: #FFF;
    font-size: 15px;
    line-height: 24px;
    max-width: 490px;
    font-weight: normal;
    margin-top: 40px;
    z-index: 999;
}

.author-content p:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    background: rgba(3, 225, 255, 0.53);
    filter: blur(5.5px);
    top: 7px;
    left: -12px;
    z-index: -1;
}


.author-image img:nth-child(1) {
    position: absolute;
    bottom: 0;
    right: 27%;
}

.author-image img:nth-child(3) {
    position: absolute;
    mix-blend-mode: lighten;
    box-shadow: 1px 0px 16px 41px #08262B inset;
    bottom: 20px;
    right: 0;
    z-index: -1;
}

.author-image div {
    position: absolute;
    right: 27%;
    bottom: 93px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.author-image div h2 {
    font-size: 24px;
    color: #00E0FF;
    font-family: AB;
}

.author-image div h3 {
    font-size: 14px;
    color: #FFF;
}

.swapper {
    padding: 88px 20px 84px;
}

.swaper-ann {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.ann-btn {
    color: #4ABCEC;
    font-size: 12px;
    font-family: AB;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    width: 183px;
    height: 60px;
    border-radius: 9px;
    border: 1px solid #00E0FF;
    box-shadow: 0px 7px 20px -7px #00E0FF;
}




.image-slider__image {
    display: flex;
    flex-direction: column;
    max-width: 387px;
    position: relative;
}

.image-slider__image h4 {
    position: absolute;
    display: flex;
    gap: 6px;
    align-items: center;
    font-weight: normal;
    right: 25px;
    top: 21px;
    color: #FFF;
    font-size: 12px;
}

.image-slider__image h2 {
    font-size: 16px;
    color: #FFF;
    line-height: 21px;
    margin: 18px 0 29px;
    font-family: AB;

}

.image-slider__image p {
    font-size: 15px;
    color: white;

}

.swapper-btn {
    color: #4ABCEC;
    font-size: 12px;
    margin-top: 9px;
    border-bottom: 1px solid #4ABCEC;
    width: max-content;
}


.image-slider {
    position: relative;
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.image-slider .swiper-button-prev:after,
.image-slider .swiper-button-next:after {
    font-size: 0;

}

.image-slider .swiper-button-prev,
.image-slider .swiper-button-next {
    background: linear-gradient(rgba(3, 225, 255, 0.66), rgba(19, 205, 194, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    z-index: 9999;
    box-shadow: 0px 0px 15px rgba(3, 225, 255, 0.66);
}

.image-slider .swiper-button-prev {
    position: absolute;
    left: 40px;
    top: 107px;
}

.image-slider .swiper-button-next {
    position: absolute;
    right: 40px;
    top: 107px;
}



.vac {
    position: relative;
    background: linear-gradient(313deg, #022335 0%, #043A41 100%);
    padding: 80px 0 76px;
    z-index: -2;
}

.vac-card {
    display: flex;
    flex-direction: column;
    max-width: 387px;
}

.vac-card h2 {
    font-size: 16px;
    color: #FFF;
    font-family: AB;
    margin: 29px 0 18px;
}

.vac-card ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vac-card ul li {
    font-size: 15px;
    color: white;
}

.image-slider__image div {
    position: relative;
}

.image-slider__image div:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    background: rgba(3, 225, 255, 0.66);
    filter: blur(5.5px);
    bottom: -3px;
    left: 42px;
}

.vac-card div .vac-card div:before {
    position: absolute;
    content: '';
    width: 41px;
    height: 10px;
    background: rgba(3, 225, 255, 0.66);
    filter: blur(5.5px);
    bottom: -3px;
    left: 42px;
}

.vac-card div img,
.image-slider__image div img {
    width: 100%;
}

.slide-arrow {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    transition: 300ms;
}

.swiper-button-next .slide-arrow {
    transform: rotate(180deg);
}

.slide-arrow:after {
    position: absolute;
    display: block;
    content: "";
    color: white;
    width: 25px;
    height: 15px;
    top: -1px;
    border-bottom: solid 2px;
    transform: translatex(4px);
}

.slide-arrow:before {
    position: absolute;
    display: block;
    content: "";
    color: white;
    width: 8px;
    height: 8px;
    border-top: solid 2px;
    border-left: solid 2px;
    top: 50%;
    left: 2px;
    transform-origin: 0% 0%;
    transform: rotatez(-45deg);

}

.footer {
    position: relative;
    background: linear-gradient(160deg, #022335 0%, #043A41 100%);
}

.footer>.container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
    padding: 68px 20px 45px;

}

.footer .container div {
    display: flex;
    gap: 36px;
    flex-wrap: wrap;

}

.footer-flex__link {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer-flex__link div:nth-child(1) a:nth-child(1) {
    display: flex;
    gap: 7px;
    align-items: center;
    font-size: 18px;
    color: #4ABCEC;
}

.footer .container>a img {
    width: 100%;
}

.footer-flex__link div:nth-child(1) a:nth-child(2) {
    display: flex;
    gap: 7px;
    align-items: center;
    font-size: 18px;
    color: #FFF;
}

.footer .container div a:nth-child(1) span {
    border-bottom: 1px solid #4ABCEC;
}

.footer-flex__link div:nth-child(2) {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-flex__link div:nth-child(2) span {
    color: #747D81;
    font-size: 10px;
    font-family: AB;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.footer-end {
    border-top: 1px solid rgba(0, 224, 255, 0.20);

}

.footer-end .container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    height: 73px;
}

.footer-end .container span {
    color: #747D81;
    font-size: 10px;
    font-family: AB;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}




.menu {
    width: 100%;
    height: 100%;
    background: rgba(8, 38, 43, 0.50);
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-200%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
    z-index: 999;
   
}

.menu-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 20px;
    background: linear-gradient(313deg, #033958 0%, #0F6B78 100%);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.53);
    padding: 33px 20px 44px 29px;
    max-width: 500px;
    position: relative;
    margin: 0 15px;
}

.menu-card img {
    position: absolute;
    width: 22px;
    height: 22px;
    right: 15px;
    top: 15px;
    cursor: pointer;

}

.menu-card form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-card .title {
    font-size: 22px;
    max-width: 272px;
    margin-bottom: 20px;
}

.menu-card form div {

    position: relative;
}

.menu-card form div input {
    padding: 21px 20px 16px 20px;
    border-radius: 9px;
    background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.05) 100%);
    width: 100%;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 1.5px; 
}

.menu-card form div span {
    color: #00E0FF;
    font-size: 15px;
    letter-spacing: 1.3px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: .3s;
    pointer-events: none;
}
.menu-card form > input{
    cursor: pointer;
}
.menu-card input:focus~span,
.menu-card input:valid~span {
    transform: translate(-20px, -47px);
    font-size: 18px;
}

.menu-card form div .btn {
    width: 100%;
    cursor: pointer;
    z-index: 999;
}

 

.scroll-top.header-menu button::before {
    pointer-events: none;
}

.scroll-top.header-menu button::after {
    display: none;
}

.scroll-top.header-menu button {
    top: -200px;
}

 